spring.application.name=journal
spring.datasource.url=jdbc:postgresql://localhost:5433/journal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.enabled=false
#logging.level.root=DEBUG

# https://www.toptal.com/spring/spring-security-tutorial
#spring.security.user.password=Test12345_
#Padding to filter chain order for customer filters
#spring.security.filter.order=10
#logging.level.org.springframework.security=TRACE

# Actuator Monitoring and Observability
#management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
