# habits

./: README.md  pom.xml
habits/: pom.xml
habits/src/main/java/com/nirvana/habits/journal/: ApplicationContextTestResourceQualifier.java  InterceptorConfig.java  JournalApplication.java  MessageResponse.java  UserDTO.java
habits/src/main/java/com/nirvana/habits/journal/context/: ApplicationContext.java  NContext.java  Tenant.java  TenantContext.java  TenantContextFactory.java  ThreadContext.java
habits/src/main/java/com/nirvana/habits/journal/tenant/: TenantInterceptor.java
habits/src/main/java/com/nirvana/habits/journal/todo/: Todo.java  TodoController.java  TodoCreatedEvent.java  TodoDto.java  TodoEventListener.java  TodoRecord.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
habits/src/main/java/com/nirvana/habits/journal/todo/reflection/: CrudRepositoryInterfaceImpl.java  CrudRepositoryProxy.java  CurdRepositoryInterface.java  DomainObjectMapping.java  MyRepositoryClient.java  TodoRepositoryInterface.java
habits/src/main/java/com/nirvana/habits/journal/user/: UserController.java
habits/src/main/java/com/nirvana/habits/journal/webclient/: MovieDataBaseClient.java
habits/src/main/resources/: application-dev.properties  application.properties
hystrix-dashboard-service/: pom.xml
hystrix-dashboard-service/src/main/java/com/nirvana/services/: ServicesApplication.java
hystrix-dashboard-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/nirvana/habits/: MovieServiceApplication.java  MovieServiceController.java  MovieServiceHandlerConfig.java  MovieServiceHandlerInterceptor.java
service-discovery/src/main/resources/: application.properties
